server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # ROUTE 1: Proxy /api requests to the Java Backend
    location /api/ {
        # This MUST match the service name in  docker-compose.yml
        proxy_pass http://medipay-backend:8080/api/; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /analytics/ {
        # This matches 'python-analytics' 
        proxy_pass http://python-analytics:5001/;
        proxy_set_header Host $host;
    }
}